{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/blue", "destination": "/docs/admin/index.html" },
    { "source": "/blue/(.*)", "destination": "/docs/admin/$1" },
    { "source": "/", "destination": "/docs/index.html" },
    { "source": "/(.*)", "destination": "/docs/$1" }
  ]
}
